# ===> application configuration
server.port=8080
logging.level.root=debug

# ===> Kafka producer config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=1
# default 30000ms
spring.kafka.producer.request-timeout=10000
# greater or equals to request-timeout
spring.kafka.producer.deliver-timeout=15000
# default 1
spring.kafka.producer.acks=1

spring.kafka.template.default-topic=topic-one
