
# ===> Kafka producer config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.client-id=1
# default 30000ms
spring.kafka.producer.request-timeout=30000
# greater or equals to request-timeout
spring.kafka.producer.deliver-timeout=35000
# default 1
spring.kafka.producer.acks=1

# ===> Kafka consumer config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=topic-one
spring.kafka.consumer.group-id=1
spring.kafka.consumer.client-id=1

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=5000

spring.kafka.consumer.max-poll-records=100


